* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #fdf2f8, #fce7f3);
    min-height: 100vh;
}

.header {
    background: linear-gradient(90deg, #ec4899, #f43f5e);
    color: white;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.dropdown {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.image-gallery {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#mainImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.image-controls {
    padding: 10px;
    text-align: center;
}

.image-controls button {
    background: #ec4899;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
}

.image-info {
    padding: 15px;
    background: #fdf2f8;
}
.item-card {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.price {
    color: #059669;
    font-weight: bold;
    margin: 5px 0;
}

h2 {
    color: #ec4899;
    margin-bottom: 15px;
}